HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
#JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GXNcsZiJkkM5KdOdGqO/BA==
DATABASE_HOST=tobemodified
DATABASE_NAME=tobemodified
DATABASE_PORT=tobemodified
DATABASE_USER=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSP=tobemodified
# Uploads
SUPABASE_API_URL=tobemodified
SUPABASE_API_KEY=tobemodified
SUPABASE_BUCKET=tobemodified
SUPABASE_DIRECTORY=
